# many-to-many-unidirectional-jpa-postgres-example

./: README.md  README.md~  createDDL_ddlGeneration.jdbc  pom.xml  pom.xml~
src/main/java/com/andreiribas/sistemaaudiencias/dao/: GenericDao.java
src/main/java/com/andreiribas/sistemaaudiencias/dao/accesscontrol/: GroupDao.java  UserDao.java
src/main/java/com/andreiribas/sistemaaudiencias/dao/jpa/: GenericJpaDao.java
src/main/java/com/andreiribas/sistemaaudiencias/dao/jpa/acesscontrol/: GroupJpaDao.java  UserJpaDao.java
src/main/java/com/andreiribas/sistemaaudiencias/model/: AbstractEntity.java
src/main/java/com/andreiribas/sistemaaudiencias/model/accesscontrol/: Group.java  User.java
src/main/java/com/andreiribas/sistemaaudiencias/util/cdi/: EntityManagerProducer.java
src/main/resources/: log4j.xml
src/test/java/com/andreiribas/sistemaaudiencias/cdi/junit/: JpaDaoTest.java  WeldJUnit4Runner.java
src/test/java/com/andreiribas/sistemaaudiencias/dao/jpa/accesscontrol/: GroupDaoTest.java  UserDaoTest.java
src/test/java/org/jboss/weld/manager/: WeldServletScopesSupportForSe.java
